[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Flammen-Charakter.png" type="Texture" id=1]
[ext_resource path="res://animations/player_idle.tres" type="Animation" id=2]
[ext_resource path="res://shader/Glitch.shader" type="Shader" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export (int) var MAX_SPEED = 250;
export (int) var ACCELERATION = 4000;
export (int) var MULTIPLIER = 1;
export (Vector2) var motion = Vector2();

var transitioning = false;

func _ready():
	$Sprite/AnimationPlayer.play(\"idle\");
	$Sprite/AnimationPlayer2.play(\"hover\");
	$\"/root/Global\".register_player(self);
	position = $\"/root/Global\".get_saved_player_init_position();
	transitioning = false;

func _process(delta):
	$Sprite.flip_h = Input.is_action_pressed(\"left\");
	
func _physics_process(delta):
	var axis = get_input_axis()
	if axis == Vector2.ZERO:
		apply_fricition(ACCELERATION*delta)
	else:
		apply_movement(axis * ACCELERATION * delta)
	motion = move_and_slide(motion * MULTIPLIER)


func get_input_axis():
	var axis = Vector2.ZERO
	axis.x = int(Input.is_action_pressed(\"right\")) - int(Input.is_action_pressed(\"left\"))
	axis.y = int(Input.is_action_pressed(\"down\")) - int(Input.is_action_pressed(\"up\"))
	return axis.normalized()

func apply_fricition(amount):
	if motion.length() > amount:
		motion -= motion.normalized() * amount
	else:
		motion = Vector2.ZERO
		
func apply_movement(acceleration):
	motion += acceleration
	motion = motion.clamped(MAX_SPEED)


func _on_Player_tree_entered():
	Global.playerNodePath = \"/root/\" + get_tree().root.get_path_to(self)


func _on_SavePositionTimer_timeout():
	$\"/root/Global\".save_player_position(position);
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.25604
height = 27.8974

[sub_resource type="Animation" id=3]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.484009, -18.5093 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.217651, -35.5402 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = ExtResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite"]
anims/hover = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="ShaderSprite" type="Sprite" parent="Camera2D"]
visible = false
material = SubResource( 4 )
z_index = 4096
texture = SubResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 800 )

[node name="SavePositionTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
[connection signal="tree_entered" from="." to="." method="_on_Player_tree_entered"]
[connection signal="timeout" from="SavePositionTimer" to="." method="_on_SavePositionTimer_timeout"]
