[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://assets/entity_shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/Flammen-Charakter.png" type="Texture" id=3]
[ext_resource path="res://animations/player_idle.tres" type="Animation" id=4]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

signal game_over();

var bullet = preload(\"res://scenes/projectiles/Projectile.tscn\")

export (int) var MAX_SPEED = 250;
export (int) var ACCELERATION = 4000;
export (float) var MULTIPLIER = 1;
var MAX_LIFES = 6;
var lifes = MAX_LIFES;

onready var camera = $Camera2D;

var velocity = Vector2();
var transitioning = false;
var able_to_shoot = true;
var vulnerable = true;

var keys = [];

func _ready():
	$Sprite/AnimationPlayer.play(\"idle\");
	$Sprite/AnimationPlayer2.play(\"hover\");
	$\"/root/Global\".register_player(self);
	position = $\"/root/Global\".get_saved_player_init_position();
	if($\"/root/Global\".get_player_lifes()):
		lifes = $\"/root/Global\".get_player_lifes();
	else:
		$\"/root/Global\".save_player_lifes(lifes);
	$Camera2D/UI/MainContainer/LifeSprite.frame = lifes if lifes >= 0 else 0;
	transitioning = false;
	keys = Global.keys;
	$Camera2D/UI.draw_keys();
	print(\"local keys:\", keys)
	print(\"global keys:\", Global.keys);

func _process(delta):
	if !transitioning && Input.is_action_pressed(\"right\") || Input.is_action_pressed(\"left\"):
		$Sprite.flip_h = Input.is_action_pressed(\"left\");
	
func _physics_process(delta):
	var axis = get_input_axis()
	if axis == Vector2.ZERO:
		apply_fricition(ACCELERATION*delta)
	else:
		apply_movement(axis * ACCELERATION * delta)
	if not transitioning:
		velocity = move_and_slide(velocity * Vector2(MULTIPLIER,MULTIPLIER));
	else:
		move_and_slide(Vector2(0,-150));
	for body in $CollectionArea.get_overlapping_bodies():
		if body.has_method(\"collect\"):
			body.collect(self);
	
func get_input_axis():
	var axis = Vector2.ZERO
	axis.x = int(Input.is_action_pressed(\"right\")) - int(Input.is_action_pressed(\"left\"))
	axis.y = int(Input.is_action_pressed(\"down\")) - int(Input.is_action_pressed(\"up\"))
	return axis.normalized()

func apply_fricition(amount):
	if velocity.length() > amount:
		velocity -= velocity.normalized() * amount
	else:
		velocity = Vector2.ZERO
		
func apply_movement(acceleration):
	velocity += acceleration
	velocity = velocity.clamped(MAX_SPEED)

func _on_Player_tree_entered():
	Global.playerNodePath = \"/root/\" + get_tree().root.get_path_to(self)

func _on_shot():
	handle_damage();
	
func _on_hit():
	handle_damage();

func shoot(goal):
	able_to_shoot = false;
	var projectile = bullet.instance();
	projectile.speed = 300
	projectile.friendly = true;
	projectile.scale = Vector2(1.5,1.5);
	projectile.position = position+Vector2(0,-32);
	projectile.set_target_position(goal);
	self.get_parent().add_child(projectile);

func _input(event):
	# Mouse in viewport coordinates
	if Input.is_action_just_pressed(\"l_mouse_click\"):
		var game_field_position = (position-Vector2(512,300))+get_viewport().get_mouse_position()
		if able_to_shoot:
			shoot(game_field_position);
		
func handle_damage(var amount = 1):
	if vulnerable:
		$InvulnerableTimer.start();
		vulnerable = false;
		$Sprite/AnimationPlayer3.play(\"invulnerable\");
		lifes -= amount;
		$Camera2D/UI.damaged(lifes)
		$\"/root/Global\".save_player_lifes(lifes);
		print(\"Lifes: \", lifes)
		if not lifes:
			_game_over();

func _on_AbleToShootTimer_timeout():
	able_to_shoot = true;


func _on_InvulnerableTimer_timeout():
	vulnerable = true;
	$Sprite/AnimationPlayer3.stop();

func _game_over():
	emit_signal(\"game_over\");
	$\"/root/Global\".reset();
	$\"/root/SceneChanger\".change_scene(\"res://scenes/GameOver.tscn\",0);
	
func on_key_collected(var key_type):
	keys.append(key_type);
	Global.keys = keys;
	print(\"local keys:\", keys)
	print(\"global keys:\", Global.keys);
	$Camera2D/UI.draw_keys();
	return true;

func try_unlock_door(var door):
	if door.key_type in keys:
		drop_key(door.key_type);
		door.unlock();
		return true;

func drop_key(var key_type):
	for i in range(keys.size()):
		if keys[i] == key_type:
			keys.remove(i)
			print(\"DROPPED KEY: \", key_type, \" - INDEX: \", i)
			break;
	Global.keys = keys;
	$Camera2D/UI.draw_keys();
	
func on_heart_collected():
	if lifes < MAX_LIFES:
		handle_damage(-1);"

[sub_resource type="Animation" id=2]
resource_name = "lightPulse"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.01, 0.7 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.465147 ), Color( 1, 1, 1, 0.95385 ), Color( 1, 1, 1, 0.447059 ), Color( 1, 1, 1, 0.910019 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 7.43602
height = 13.381

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.24902, 14.7185 )

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.217651, -50.5402 )
scale = Vector2( 2.86031, 7.53736 )
texture = ExtResource( 1 )
texture_scale = 0.01
color = Color( 0.6, 0.898039, 0.313726, 1 )
energy = 0.659495

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
autoplay = "lightPulse"
anims/lightPulse = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = -2

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -751.0
margin_top = -473.0
margin_right = 781.0
margin_bottom = 560.0
color = Color( 0, 0, 0, 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -0.44014, 3.96115 )
scale = Vector2( 4, 2 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.217651, -35.5402 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
offset = Vector2( 0, -2.00904 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = ExtResource( 4 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite"]
anims/hover = SubResource( 3 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Sprite"]
anims/invulnerable = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.440125, -26.8963 )
shape = SubResource( 5 )
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="UI" parent="Camera2D" instance=ExtResource( 5 )]

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AbleToShootTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
position = Vector2( 0.0802631, -26.9796 )
shape = SubResource( 6 )
[connection signal="tree_entered" from="." to="." method="_on_Player_tree_entered"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
[connection signal="timeout" from="AbleToShootTimer" to="." method="_on_AbleToShootTimer_timeout"]
