[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Flammen-Charakter.png" type="Texture" id=1]
[ext_resource path="res://shader/Glitch.shader" type="Shader" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

func _ready():
	$Sprite/AnimationPlayer.play(\"idle\");
	$Sprite/AnimationPlayer2.play(\"hover\");
	$Camera2D/OverlayColorRect.color.a = 0.0;
	
func _process(delta):
	$Sprite.z_index = position.y
	var movement = Vector2(0,0)
	if(Input.is_action_pressed(\"left\")):
		movement.x = -4;
		$Sprite.flip_h = true
	if(Input.is_action_pressed(\"right\")):
		movement.x = 4;
		$Sprite.flip_h = false
	if(Input.is_action_pressed(\"up\")):
		movement.y = -4;
	if(Input.is_action_pressed(\"down\")):
		movement.y = 4;
	move_and_collide(movement);
	
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.25604
height = 27.8974

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ) ]
}

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.483974, -18.5093 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.217635, -35.5402 )
scale = Vector2( 3.92965, 3.92965 )
texture = ExtResource( 1 )
offset = Vector2( 0, 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = SubResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite"]
anims/hover = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
current = true

[node name="ShaderSprite" type="Sprite" parent="Camera2D"]
visible = false
material = SubResource( 5 )
z_index = 4096
texture = SubResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 800 )

[node name="OverlayColorRect" type="ColorRect" parent="Camera2D"]
margin_left = -773.885
margin_top = -400.0
margin_right = 606.115
margin_bottom = 400.0
rect_scale = Vector2( 1.14478, 1.0587 )
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/OverlayColorRect"]
anims/fade_in = SubResource( 8 )
anims/fade_out = SubResource( 9 )
