[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/hand_ghost1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var bullet = preload(\"res://scenes/projectiles/Projectile.tscn\")
var alive = true;

export var lifes : int = 3
export var speed : int = 50

onready var targetNodePath = Global.playerNodePath

func set_target(target):
	targetNodePath = target;

func _process(delta):
	pass

func _on_MoveTimer_timeout():
	if alive:
		$Sprite/AnimationPlayer2.play_backwards(\"fade_alpha\");
		yield($Sprite/AnimationPlayer2, \"animation_finished\");
		position = $\"/root/Global\".get_saved_player_position();
		$Sprite/AnimationPlayer.play(\"grab\");
		$Sprite.flip_h = get_node(targetNodePath).position.x > position.x
		$Sprite/AnimationPlayer2.play(\"fade_alpha\");

func _on_Area2D_body_entered(body):
	if alive:
		if body.has_method(\"_on_hit\"):
			body._on_hit();

func _on_shot():
	alive = false;
	$Sprite/AnimationPlayer2.play_backwards(\"fade_alpha\");
	yield($Sprite/AnimationPlayer2, \"animation_finished\");
	self.queue_free();
"

[sub_resource type="Animation" id=2]
resource_name = "grab"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_alpha"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="CircleShape2D" id=4]
radius = 13.6054

[node name="GhostHand" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/grab = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite"]
anims/fade_alpha = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0871261, -0.358978 )
scale = Vector2( 0.799999, 1.56 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0871261, -0.358978 )
scale = Vector2( 1, 1.92 )
shape = SubResource( 4 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
